.container{
    width: 100%;
}

.navigate{
    display: flex;
    position: relative;
    padding: 23px 0 0.2rem 20px;
    border-bottom: 1px solid #0000003d;
}

.navigate li{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 150px;
    height: 40px;
    list-style-type: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1.2px;
    font-family: 'Open Sans', sans-serif;
}

.line_bottom{
    transition: .6s;
    will-change: transform;
    position: absolute;
    transform: translateX(0px);
    bottom: -1px;
    height: 3px;
    width: 150px;
    background-color: #7f838b;  
}

.flex{
    display: flex;
}

.content_one{
    will-change: transform;
    transform:translateX(0%)
}

.card_content{
    display: inline-block;
    width: calc(97% / 3);
    margin: .5rem .5%;
    text-align: center;
    box-shadow: 0px 1px 6px -1px rgb(0 0 0 / 70%);
    position: relative;
}

.cont_header{
    padding: 0.5rem 3% 0 3%;
    font-size: .95rem;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
}

.top_h{
    display: flex;
    justify-content: space-between;
}

.cont_text{
    position: relative;
    bottom: 0;
    padding: .8rem 0 0 0;
}

.content_two{
    will-change: transform;
    transform:translateX(110%);
} 

.content{
    will-change: transform;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(1.5, 1, 1, 1.5);
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0 2rem 0;
}


@media screen and (max-width: 768px){
    .card_content{
        width: 31.3%;
        margin: .5rem 1%;
    }
}

@media screen and (max-width: 568px){
    .card_content{
        width: 98%;
    }
}